{
  "UI_Component": {
    "name": "UI_Component",
    "requirements": [],
    "role": "developer",
    "time": 2,
    "url": "./assets/components/ui.png"
  },
  "Backend_Component": {
    "name": "Backend_Component",
    "requirements": [],
    "role": "developer",
    "time": 4,
    "url": "./assets/components/backend.png"
  },
  "Network_Component": {
    "name": "Network_Component",
    "requirements": [],
    "role": "developer",
    "time": 6,
    "url": "./assets/components/Network.png"
  },
  "Database_Component": {
    "name": "Database_Component",
    "requirements": [],
    "role": "developer",
    "time": 4,
    "url": "./assets/components/database.png"
  },
  "Video_Component": {
    "name": "Video_Component",
    "requirements": [],
    "role": "developer",
    "time": 14,
    "url": "./assets/components/video.png"
  },
  "Semantic_Component": {
    "name": "Semantic_Component",
    "requirements": [],
    "role": "developer",
    "time": 3,
    "url": "./assets/components/semantic.png"
  },
  "Encryption_Component": {
    "name": "Encryption_Component",
    "requirements": [],
    "role": "developer",
    "time": 8,
    "url": "./assets/components/Encryption.png"
  },
  "Filesystem_Component": {
    "name": "Filesystem_Component",
    "requirements": [],
    "role": "developer",
    "time": 4,
    "url": "./assets/components/filesystem.png"
  },
  "Smtp_Component": {
    "name": "Smtp_Component",
    "requirements": [],
    "role": "developer",
    "time": 8,
    "url": "./assets/components/smtp.png"
  },
  "I18n_Component": {
    "name": "I18n_Component",
    "requirements": [],
    "role": "developer",
    "time": 4,
    "url": "./assets/components/i18n.png"
  },
  "Search_Algorithm_Component": {
    "name": "Search_Algorithm_Component",
    "requirements": [],
    "role": "developer",
    "time": 12,
    "url": "./assets/components/searchalgorithm.png"
  },
  "Compression_Component": {
    "name": "Compression_Component",
    "requirements": [],
    "role": "developer",
    "time": 18,
    "url": "./assets/components/compression.png"
  },
  "Wireframe_Component": {
    "name": "Wireframe_Component",
    "requirements": [],
    "role": "designer",
    "time": 3,
    "url": "./assets/components/Wireframe.png"
  },
  "Blueprint_Component": {
    "name": "Blueprint_Component",
    "requirements": [],
    "role": "designer",
    "time": 2,
    "url": "./assets/components/Blueprint.png"
  },
  "Graphics_Component": {
    "name": "Graphics_Component",
    "requirements": [],
    "role": "designer",
    "time": 4,
    "url": "./assets/components/Graphics.png"
  },
  "UI_Element": {
    "name": "UI_Element",
    "requirements": [
      { "name": "Blueprint_Component", "amount": 1 },
      { "name": "Graphics_Component", "amount": 1 }
    ],
    "role": "designer",
    "time": 6,
    "url": "./assets/modules/UIelement.png"
  },
  "UI_Set": {
    "name": "UI_Set",
    "requirements": [
      { "name": "UI_Element", "amount": 2 },
      { "name": "Wireframe_Component", "amount": 2 }
    ],
    "role": "designer",
    "time": 18,
    "url": "./assets/modules/uiset.png"
  },
  "Responsive_UI": {
    "name": "Responsive_UI",
    "requirements": [
      { "name": "UI_Element", "amount": 2 },
      { "name": "Wireframe_Component", "amount": 2 }
    ],
    "role": "designer",
    "time": 18,
    "url": "./assets/modules/responsiveui.png"
  },
  "Documentation_Component": {
    "name": "Documentation_Component",
    "requirements": [],
    "role": "designer",
    "time": 12,
    "url": "./assets/components/documentation.png"
  },
  "Design_Guidelines": {
    "name": "Design_Guidelines",
    "requirements": [
      { "name": "Documentation_Component", "amount": 3 },
      { "name": "Responsive_UI", "amount": 3 }
    ],
    "role": "designer",
    "time": 2,
    "url": "./assets/modules/DesignGuidelines.png"
  },
  "Interface_Module": {
    "name": "Interface_Module",
    "requirements": [
      { "name": "UI_Element", "amount": 2 },
      { "name": "Wireframe_Component", "amount": 1 }
    ],
    "role": "Lead_Developer",
    "time": 15,
    "url": "./assets/modules/webdesign.png"
  },
  "Frontend_Module": {
    "name": "Frontend_Module",
    "requirements": [
      { "name": "Interface_Module", "amount": 1 },
      { "name": "UI_Element", "amount": 1 }
    ],
    "role": "Lead_Developer",
    "time": 21,
    "url": "./assets/modules/frontend.png"
  },
  "Backend_Module": {
    "name": "Backend_Module",
    "requirements": [
      { "name": "Backend_Component", "amount": 1 },
      { "name": "Network_Component", "amount": 1 }
    ],
    "role": "Lead_Developer",
    "time": 10,
    "url": "./assets/modules/backend.png"
  },
  "Input_Module": {
    "name": "Input_Module",
    "requirements": [
      { "name": "UI_Component", "amount": 1 },
      { "name": "Backend_Component", "amount": 1 }
    ],
    "role": "Lead_Developer",
    "time": 4,
    "url": "./assets/modules/input.png"
  },
  "Storage_Module": {
    "name": "Storage_Module",
    "requirements": [
      { "name": "Filesystem_Component", "amount": 1 },
      { "name": "Backend_Component", "amount": 1 }
    ],
    "role": "Lead_Developer",
    "time": 4,
    "url": "./assets/modules/storage.png"
  },
  "Content_Management_Module": {
    "name": "Content_Management_Module",
    "requirements": [
      { "name": "Frontend_Module", "amount": 1 },
      { "name": "Backend_Module", "amount": 1 },
      { "name": "Input_Module", "amount": 1 }
    ],
    "role": "Lead_Developer",
    "time": 4,
    "url": "./assets/modules/contentmanagement.png"
  },
  "Video_Playback_Module": {
    "name": "Video_Playback_Module",
    "requirements": [
      { "name": "Video_Component", "amount": 1 },
      { "name": "Backend_Module", "amount": 1 },
      { "name": "Frontend_Module", "amount": 1 }
    ],
    "role": "Lead_Developer",
    "time": 4,
    "url": "./assets/modules/video.png"
  },
  "SEO_Module": {
    "name": "SEO_Module",
    "requirements": [
      { "name": "Frontent_Module", "amount": 1 },
      { "name": "Network_Component", "amount": 1 }
    ],
    "role": "Lead_Developer",
    "time": 4,
    "url": "./assets/modules/seo.png"
  },
  "Authentication_Module": {
    "name": "Authentication_Module",
    "requirements": [
      { "name": "Database_Component", "amount": 1 },
      { "name": "Backend_Module", "amount": 1 },
      { "name": "Encryption_Component", "amount": 1 }
    ],
    "role": "Lead_Developer",
    "time": 4,
    "url": "./assets/modules/Authentication.png"
  },
  "Email_Module": {
    "name": "Email_Module",
    "requirements": [
      { "name": "Smtp_Component", "amount": 1 },
      { "name": "Backend_Component", "amount": 1 }
    ],
    "role": "Lead_Developer",
    "time": 4,
    "url": "./assets/modules/Email.png"
  },
  "Database_Layer": {
    "name": "Database_Layer",
    "requirements": [
      { "name": "Database_Component", "amount": 1 },
      { "name": "Backend_Component", "amount": 1 },
      { "name": "Network_Component", "amount": 1 }
    ],
    "role": "Lead_Developer",
    "time": 4,
    "url": "./assets/modules/datalayer.png"
  },
  "Notification_Module": {
    "name": "Notification_Module",
    "requirements": [
      { "name": "Email_Module", "amount": 1 },
      { "name": "UI_Component", "amount": 1 },
      { "name": "Backend_Component", "amount": 1 }
    ],
    "role": "Lead_Developer",
    "time": 4,
    "url": "./assets/modules/notification.png"
  },
  "Payment_Gateway_Module": {
    "name": "Payment_Gateway_Module",
    "requirements": [
      { "name": "Authentication_Module", "amount": 1 },
      { "name": "API_Client_Module", "amount": 1 },
      { "name": "Database_Layer", "amount": 1 }
    ],
    "role": "Lead_Developer",
    "time": 4,
    "url": "./assets/modules/payment.png"
  },
  "Localization_Module": {
    "name": "Localization_Module",
    "requirements": [
      { "name": "I18n_Component", "amount": 1 },
      { "name": "Frontend_Module", "amount": 1 }
    ],
    "role": "Lead_Developer",
    "time": 4,
    "url": "./assets/modules/localization.png"
  },
  "Search_Module": {
    "name": "Search_Module",
    "requirements": [
      { "name": "Backend_Component", "amount": 1 },
      { "name": "Database_Component", "amount": 1 },
      { "name": "Search_Algorithm_Component", "amount": 1 }
    ],
    "role": "Lead_Developer",
    "time": 4,
    "url": "./assets/modules/search.png"
  },
  "Bandwidth_Comporession_Module": {
    "name": "Bandwidth_Comporession_Module",
    "requirements": [
      { "name": "Compression_Component", "amount": 1 },
      { "name": "Backend_Component", "amount": 1 },
      { "name": "Network_Component", "amount": 1 }
    ],
    "role": "Lead_Developer",
    "time": 4,
    "url": "./assets/modules/compression.png"
  },
  "API_Client_Module": {
    "name": "API_Client_Module",
    "requirements": [
      { "name": "Database_Layer", "amount": 1 },
      { "name": "Backend_Module", "amount": 1 },
      { "name": "Compression_Component", "amount": 2 }
    ],
    "role": "Lead_Developer",
    "time": 4,
    "url": "./assets/modules/apiclient.png"
  },
  "Code_Optimization_Module": {
    "name": "Code_Optimization_Module",
    "requirements": [
      { "name": "Database_Layer", "amount": 2 },
      { "name": "Backend_Module", "amount": 2 },
      { "name": "Frontend_Module", "amount": 2 }
    ],
    "role": "Lead_Developer",
    "time": 4,
    "url": "./assets/modules/codeoptimization.png"
  },
  "Research_Point": {
    "name": "Research_Point",
    "requirements": [],
    "role": "other",
    "time": 1,
    "url": "./assets/components/ResearchPoint.png"
  },
  "Virtual_Hardware": {
    "name": "Virtual_Hardware",
    "requirements": [],
    "role": "Sysadmin",
    "time": 4,
    "url": "./assets/components/hardware.png"
  },
  "Operating_System": {
    "name": "Operating_System",
    "requirements": [],
    "role": "Sysadmin",
    "time": 4,
    "url": "./assets/components/operatingsystem.png"
  },
  "Firewall": {
    "name": "Firewall",
    "requirements": [],
    "role": "Sysadmin",
    "time": 4,
    "url": "./assets/components/firewall.png"
  },
  "Process_Management": {
    "name": "Process_Management",
    "requirements": [],
    "role": "Sysadmin",
    "time": 6,
    "url": "./assets/components/processmanagement.png"
  },
  "Continous_Integration": {
    "name": "Continous_Integration",
    "requirements": [],
    "role": "Sysadmin",
    "time": 8,
    "url": "./assets/components/continuousintegration.png"
  },
  "Cron_Job": {
    "name": "Cron_Job",
    "requirements": [],
    "role": "Sysadmin",
    "time": 3,
    "url": "./assets/components/cronjob.png"
  },
  "Virtual_Container": {
    "name": "Virtual_Container",
    "requirements": [
      { "name": "Virtual_Hardware", "amount": 1 },
      { "name": "Operating_System", "amount": 1 },
      { "name": "Continous_Integration", "amount": 1 },
      { "name": "Cron_Job", "amount": 1 },
      { "name": "Process_Management", "amount": 1 }
    ],
    "role": "Sysadmin",
    "time": 25,
    "url": "./assets/modules/VirtualContainer.png"
  },
  "Cluster": {
    "name": "Cluster",
    "requirements": [
      { "name": "Virtual_Container", "amount": 3 },
      { "name": "Firewall", "amount": 10 }
    ],
    "role": "Sysadmin",
    "time": 115,
    "url": "./assets/modules/Cluster.png"
  },
  "Swarm_Management": {
    "name": "Swarm_Management",
    "requirements": [
      { "name": "Cluster", "amount": 1 },
      { "name": "Virtual_Container", "amount": 1 }
    ],
    "role": "Sysadmin",
    "time": 140,
    "url": "./assets/modules/SwarmManagement.png"
  }
}
